
MONGODB_URI = mongodb+srv://admin:OZqKb606TiRlpibv@mycluster.umh4vrk.mongodb.net/ThinkThankz?retryWrites=true&w=majority

# MONGODB_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= e4ca8e5ceac176
EMAIL_PASSWORD= 4ad289d36d7db1


GOOGLE_CLIENT_ID = 388227872406-2h4b0oqbe5skisu0ptkonsn6cpfaia2q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


TWILIO_SID = AC39ccd38c0b43074d148b1e7ef8035c51
TWILIO_AUTH_TOKEN = d31b697da1536c842027ae89fb9da16c
TWILIO_PHONE_NUMBER = +14178072463;

RAZORPAY_KEY_ID = rzp_test_297s5pqDLLHUia
RAZORPAY_KEY_SECRET = 2mIxAGRoDSW07JCA6yLo90j0
RAZORPAY_WEBHOOK_KEY_SECRET =  mazkingtap

SESSION_SECRET = "SECRECT_HERE"

